name = "SSD1306xLED"
description = "SSD1306xLED - Library for the SSD1306 based OLED/PLED 128x64 displays"
folder = "ssd1306xled"

[files]
headers = ssd1306xled.h
sources = ssd1306xled.c

[require]

[end]
