name = "Blocktinu-TESTING"
description = "Blocktinu TESTING Library"
folder = "testing"

[files]
headers = testing.h
sources = testing.c,testing1a.c,testing1b.c

[require]
libs = blocktinu-testing2a,blocktinu-testing2b

[end]
